<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="js/jquery/2.0.0/jquery.min.js"></script>
		<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet"/>
		<link href="css/categoryPage.css" rel="stylesheet" />
		<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<title>商品分类</title>
	</head>
	<!--<style>
		div.categoryPageDiv{
			max-width: 1036px;
			margin: 10px auto;
		}
		div.categorySortBar{
			background-color: #FAF9F9;
			margin: 40px 20px 20px 20px;
			padding: 10px;
		}
		table.categorySortBarTable{
			/*border-collapse: collapse;*/
			display: inline-block;
		}
		table.categorySortBarTable td{
			border: 1px solid #CCCCCC;
			font-size: 12px;
			height: 17px;
			padding: 3px;
		}
		table.categorySortTable td.grayColumn{
			background-color: #F1EDEC;
		}
		table.categorySortTable a{
			color: #806F66;
		}
		table.categorySortTable a:hover{
			color: #C40000;
			text-decoration: none;
		}
		table.categorySortTable td:hover{
			background-color: #F1EDEC;
		}
		table.categorySortBarTable input{
			width: 50px;
			height: 15px;
			border-width: 0px;
		}
		table.categorySortBarTable td{
			height: 15px;
		}
		table.categorySortBarTable td.grayColumn-priceMiddleColumn{
			vertical-align: center;
			color: #CCCCCC;
			width: 5px;
		}
		body{
			font-size: 12px;
			font-family: arial;
		}
	</style>-->
	
	<!--<style>
		img.productImage{
			width: 100%;
			height: 190px;
		}
		div.categoriesDiv{
			max-width: 1036px;
			margin: 10px auto;
		}
		div.productUnit{
			width: 225px;
			height: 338px;
			float: left;
			background-color: #FFFFFF;
			margin: 12px 10px;
			border: solid 3px #FFFFFF;
		}
		div.productUnit:hover{
			border:3px solid #C40000;
		}
		div.productUnitFrame{
			border: solid 1px #EEEEEE;
			height: 100%;
		}
		div.categoriesDiv span.productPrice{
			color: #CC0000;
			font-weight: bold;
			font-size: 20px;
			display: block;
			margin: 10px 0px;
		}
		div.categoriesDiv a.productLink{
			margin: 10px 0px;
			color: #333333;
			text-decoration: none;
			display: block;
			height: 34px;
		}
		div.categoriesDiv a.productLink:hover{
			color: #C40000;
		}
		div.categoriesDiv a.tmallLink{
			color: #999999;
			text-decoration: underline;
			margin: 10px 0px;
			display: block;
		}
		div.categoriesDiv div.productInfo{
			border-top: solid 1px #EEEEEE;
			color: #999999;
		}
		div.categoriesDiv span.numOfDeal{
			color: #B57C5B;
			font-weight: bold;
		}
		div.categoriesDiv span.comment{
			border-left: solid 1px #EEEEEE;
			border-right: solid 1px #EEEEEE;
		}
		div.categoriesDiv span.numOfComment{
			color: #3388BB;
			font-weight: bold;
		}
		div.productInfo span.monthNumOfDeal, div.productInfo span.comment{
			display: inline-block;
			width: 90px;
			padding: 2px 5px;
			/*height: 29px;*/
		}
		div.productInfo span.wangwang{
			padding-left: 5px;
		}
	</style>-->
	
	<script>
//		console.log(20);
		$(function(){
			$("input.sortBarPrice").keyup(function(){
				var num = $(this).val();
				if(num.length == 0){
					$("div.productUnit").show();
					return;
				}
				num = parseInt(num);
				if(isNaN(num) || num <= 0){
					num = 1;
					alert("input error");
				}
//				if(num <= 0){
//					num = 1;
//				}
				$(this).val(num);
				
				var beginPrice = $("input.beginPrice").val();
				var endPrice = $("input.endPrice").val();
				
				if(!isNaN(beginPrice) && !isNaN(endPrice)){
//					console.log(beginPrice);
//					console.log(endPrice);
					$("div.productUnit").hide();
					
					$("div.productUnit").each(function(){
						var price = $("div.productUnit").attr("price");
						price = new Number(price);
						if(price>=beginPrice && price<=endPrice){
							$(this).show();
						}
					});
				}
			});
		});
	</script>
	
	<body>
		<div class="categoryPageDiv">
			<img src="http://how2j.cn/tmall/img/category/72.jpg" />
			<div class="categorySortBar">
				<table class="categorySortBarTable categorySortTable">
					<tbody>
						<tr>
							<td class="grayColumn"><a href="#nowhere">综合<span class="glyphicon glyphicon-arrow-down"></span></a></td>
							<td><a href="#nowhere">人气<span class="glyphicon glyphicon-arrow-down"></span></a></td>
							<td><a href="#nowhere">新品<span class="glyphicon glyphicon-arrow-down"></span></a></td>
							<td><a href="#nowhere">销量<span class="glyphicon glyphicon-arrow-down"></span></a></td>
							<td><a href="#nowhere">价格<span class="glyphicon glyphicon-resize-vertical"></span></a></td>
						</tr>
					</tbody>
				</table>
				<table class="categorySortBarTable">
					<tbody>
						<tr>
							<td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice" /></td>
							<td class="grayColumn-priceMiddleColumn">-</td>
							<td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		
		<div class="categoriesDiv">
			<div price="799.20" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" />
					</a>
					<span class="productPrice">¥799.20</span>
					<a href="#nowhere" class="productLink">MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="show1 productInfo">
						<span class="monthNumOfDeal"><span>月成交：</span><span class="numOfDeal">16笔</span></span>
						<span class="comment"><span>评价：</span><span class="numOfComment">45</span></span>
						<span class="wangwang"><a href="#nowhere" class="wangwangLink"><img src="http://how2j.cn/tmall/img/site/wangwang.png"</a></span>
					</div>
				</div>
			</div>
			<div price="511.20" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/7047.jpg" />
					</a>
					<span class="productPrice">¥511.20</span>
					<a href="#nowhere" class="productLink">宾度 男士手包真皮大容量手拿包牛皮个性潮男包手抓包软皮信封包</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="show1 productInfo">
						<span class="monthNumOfDeal"><span>月成交：</span><span class="numOfDeal">50笔</span></span>
						<span class="comment"><span>评价：</span><span class="numOfComment">62</span></span>
						<span class="wangwang"><a href="#nowhere" class="wangwangLink"><img src="http://how2j.cn/tmall/img/site/wangwang.png"</a></span>
					</div>
				</div>
			</div>
			<div price="518.30" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/7036.jpg" />
					</a>
					<span class="productPrice">¥518.30</span>
					<a href="#nowhere" class="productLink">唯美诺新款男士手包男包真皮大容量小羊皮手拿包信封包软皮夹包潮</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="show1 productInfo">
						<span class="monthNumOfDeal"><span>月成交：</span><span class="numOfDeal">166笔</span></span>
						<span class="comment"><span>评价：</span><span class="numOfComment">425</span></span>
						<span class="wangwang"><a href="#nowhere" class="wangwangLink"><img src="http://how2j.cn/tmall/img/site/wangwang.png"</a></span>
					</div>
				</div>
			</div>
			<div price="599.20" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/7025.jpg" />
					</a>
					<span class="productPrice">¥599.20</span>
					<a href="#nowhere" class="productLink">英伦邦纹男士手包牛皮大容量真皮手拿包手抓包双拉链商务正品软皮</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="show1 productInfo">
						<span class="monthNumOfDeal"><span>月成交：</span><span class="numOfDeal">166笔</span></span>
						<span class="comment"><span>评价：</span><span class="numOfComment">245</span></span>
						<span class="wangwang"><a href="#nowhere" class="wangwangLink"><img src="http://how2j.cn/tmall/img/site/wangwang.png"</a></span>
					</div>
				</div>
			</div>
			<div price="698.66" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/7014.jpg" />
					</a>
					<span class="productPrice">¥698.66</span>
					<a href="#nowhere" class="productLink">劳迪莱斯男士手包休闲手拿包牛皮大容量钱包男包软面小包包手抓包</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="show1 productInfo">
						<span class="monthNumOfDeal"><span>月成交：</span><span class="numOfDeal">9616笔</span></span>
						<span class="comment"><span>评价：</span><span class="numOfComment">22345</span></span>
						<span class="wangwang"><a href="#nowhere" class="wangwangLink"><img src="http://how2j.cn/tmall/img/site/wangwang.png"</a></span>
					</div>
				</div>
			</div>
			<div price="7996.20" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/7003.jpg" />
					</a>
					<span class="productPrice">¥7996.20</span>
					<a href="#nowhere" class="productLink">帕朗尼男士手拿包真皮手包商务休闲头层牛皮软牛皮大容量休闲钱包</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="show1 productInfo">
						<span class="monthNumOfDeal"><span>月成交：</span><span class="numOfDeal">1896笔</span></span>
						<span class="comment"><span>评价：</span><span class="numOfComment">4325</span></span>
						<span class="wangwang"><a href="#nowhere" class="wangwangLink"><img src="http://how2j.cn/tmall/img/site/wangwang.png"</a></span>
					</div>
				</div>
			</div>
			<div price="56799.20" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/6992.jpg" />
					</a>
					<span class="productPrice">¥56799.20</span>
					<a href="#nowhere" class="productLink">编织手包手拿包男信封大容量手抓包真皮韩版潮商务休闲牛皮男包</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="show1 productInfo">
						<span class="monthNumOfDeal"><span>月成交：</span><span class="numOfDeal">6笔</span></span>
						<span class="comment"><span>评价：</span><span class="numOfComment">6</span></span>
						<span class="wangwang"><a href="#nowhere" class="wangwangLink"><img src="http://how2j.cn/tmall/img/site/wangwang.png"</a></span>
					</div>
				</div>
			</div>
			<div price="8999.20" class="productUnit">
				<div class="productUnitFrame">
					<a href="#nowhere">
						<img class="productImage" src="http://how2j.cn/tmall/img/productSingle_middle/6981.jpg" />
					</a>
					<span class="productPrice">¥8999.20</span>
					<a href="#nowhere" class="productLink">犟牛男士手包真皮手拿包头层牛皮商务大容量手抓包软皮夹包信封包</a>
					<a href="#nowhere" class="tmallLink">天猫专卖</a>
					<div class="show1 productInfo">
						<span class="monthNumOfDeal"><span>月成交：</span><span class="numOfDeal">896笔</span></span>
						<span class="comment"><span>评价：</span><span class="numOfComment">3245</span></span>
						<span class="wangwang"><a href="#nowhere" class="wangwangLink"><img src="http://how2j.cn/tmall/img/site/wangwang.png"</a></span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
